Repository: schulle4u/whiplaunch
Catalog: po/*.po
Languages: de

source: Error: dialog is not installed.
de: Fehler: dialog ist nicht installiert.

source: Install using e.g.: sudo apt install dialog
de: Installiere es z. B. mit: sudo apt install dialog

source: Cancel
de: Abbrechen

source: Error: Menu directory '%s' doesn't exist.
de: Fehler: Menu-Verzeichnis '%s' existiert nicht.

source: Warning: File '%s' not found.
de: Warnung: Datei '%s' nicht gefunden.

source: Warning: File '%s' not readable.
de: Warnung: Datei '%s' nicht lesbar.

source: Warning: Unknown format on line %d: '%s'
de: Warnung: Unbekanntes Format in Zeile %d: '%s'

source: Warning: No valid entries found in '%s'.
de: Warnung: Keine gültigen Einträge in '%s' gefunden.

source: Aborted.
de: Abgebrochen.

source: Press enter to return...
de: Drücke Enter um zurückzukehren...

source: Please enter '%s':
de: Bitte '%s' eingeben:

source: Running: %s
de: Starte: %s

source: Command executed successfully.
de: Befehl erfolgreich ausgeführt.

source: Error while executing command (Exit Code: %d).
de: Fehler bei der Ausführung des Befehls (Exit-Code: %d).

source: Error loading file:\n%s
de: Fehler beim Laden der Datei:\n%s

source: No valid entries in:\n%s
de: Keine gültigen Einträge in:\n%s

source: List contents
de: Listeninhalt

source: Select
de: Auswählen

source: Exit
de: Beenden

source: Please select an item and press enter to confirm, escape to exit ATMIRAL:
de: Bitte einen Eintrag wählen und mit enter bestätigen, Escape zum Beenden von ATMIRAL:

source: Parent level
de: Eine Ebene höher

source: Folder:
de: Ordner:

source: Programs from
de: Programme aus

source: No entries in directory:\n%s
de: Keine Einträge im Verzeichnis:\n%s

source: Folder list
de: Ordnerliste

source: Error while executing main menu.
de: Fehler beim Ausführen des Hauptmenüs.

source: Exited ATMIRAL.
de: ATMIRAL beendet.

source: Error: The file command is missing.
de: Fehler: Der File-Befehl ist nicht verfügbar.

source: Yes
de: Ja

source: No
de: Nein

source: Invalid exit code '%s'. It must be a positive integer.
de: Ungültiger Exit-Code '%s'. Es muss eine positive Ganzzahl sein.

source: Command successful.
de: Befehl erfolgreich ausgeführt.

source: Error executing command: General error.
de: Fehler beim Ausführen des Befehls: Allgemeiner Fehler.

source: Error: Wrong usage of arguments.
de: Fehler: Falsche Verwendung von Argumenten.

source: Error: Insufficient permissions.
de: Fehler: Ungenügende Berechtigung.

source: Error: Command not found.
de: Fehler: Befehl nicht gefunden.

source: Error: Exit code '%d'
de: Fehler: Exit-Code '%d'

source: File not found
de: Datei nicht gefunden

source: Broken link %s
de: Defekter Link %s

source: Directory link
de: Verzeichnislink

source: File link
de: Dateilink

source: special file
de: Spezielle Datei

source: Folder
de: Ordner

source: Character device
de: Zeichengerät

source: Block device
de: Blockgerät

source: No read permission
de: Keine Leseberechtigung

source: Timeout while getting file type
de: Timeout bei Dateityp-Erkennung

source: Open directory
de: Verzeichnis öffnen

source: Copy to
de: Kopieren nach

source: Move to
de: Verschieben nach

source: Delete
de: Löschen

source: File info
de: Datei-Info

source: Open with %s as text
de: Mit %s als Text öffnen

source: View with %s
de: Mit %s anzeigen

source: Play with %s
de: Mit %s abspielen

source: Run
de: Ausführen

source: Open with
de: Öffnen mit

source: File
de: Datei

source: Please select an action and press enter to confirm:
de: Bitte eine Aktion wählen und mit Enter bestätigen:

source: Please enter command (parameters allowed):
de: Bitte Befehl eingeben (Parameter erlaubt):

source: Error: Input cannot be empty.
de: Fehler: Das Eingabefeld darf nicht leer sein.

source: Should %s '%s' be deleted?
de: %s '%s' wirklich löschen?

source: Path: %s
de: Pfad: %s

source: Type: %s
de: Typ: %s

source: File size: %s
de: Dateigröße: %s

source: Permissions: %s
de: Berechtigungen: %s

source: symbolic link
de: Symbolischer Link

source: ATMIRAL file browser
de: ATMIRAL Dateibrowser

source: Actions
de: Aktionen

source: Folder content
de: Ordnerinhalt

source: Select an item with your arrow keys and use enter to confirm:
de: Bitte einen Eintrag mit den Pfeiltasten wählen und mit Enter bestätigen:

source: No selection
de: Keine Auswahl
